<html>
    <head>
        <link rel="stylesheet" href="./css/style.css">
        
        
       
    </head>
    
        <body id="ss">

            <h1  >
              <bold id="h1"><u><font size="20"> MUHAMMAD ANAS </font></u></bold>
            </h1>
            <p id="con"><font size="3.5">Contact:    0332-5671622</font></p>
            <p ><font size="3.5" id="con">Address:    House No 10/A Baber Market Near Sajawal Jewellers Chur Chowk Rawalpindi.</font> </p>
           
            <h2 ><bold id="bb"><u>OBJECTIVE</u></bold></h2>
        
            <p id="con"><font size="4">To make solid contribution towards the organization I serve by bridging the gap between existing resources of the organization and its goal & objectives by adopting suitable strategies either on my own or as part of a management team with special emphasis on quality of service.</font</p>
        <h2 ><bold id="bb"><u>PERSONAL INFORMATION</u></bold></h2>
        <ul id="con">
            <li><font size="3.5">Father Name:   Bashir Ahmed Gondal</font></li>
            <li><font size="3.5">Date Of Birth:   17-12-1998</font></li>
            <li><font size="3.5">CNIC:   34401-4121047-5</font></li>
            <li><font size="3.5">Marital Status: Single</font></li>
            <li><font size="3.5">Religion:   Islam</font></li>
            <li><font size="3.5">Nationality: Pakistani</font></li>
            <li><font size="3.5">Domicile:  Punjab</font></li>
        </ul>
        <h2><bold id="bb"><u>EDUCATIONAL CAREER</bold></u></h2>
        <table border="2" id="xyz">
            <tr id="kk">
                <td>CLASS</td>
                <td>TOTAL MARKS</td>
                <td>OBTAINED MARKS</td>
                <td>PERCENTAGE</td>
            </tr>
            <tr id="kk">
                <td>Matric</td>
                <td>1050</td>
                <td>932</td>
                <td>88%</td>
            </tr>
            <tr id="kk">
                <td>FSC</td>
                <td>1100</td>
                <td>815</td>
                <td>74%</td>
            </tr>
            
        </table>
       
        <h2><bold id="bb"><u>COMPUTER SKILLS</u></bold></h2>
        <ul id="con">
            <li><font size="3.5">Operating System : Windows</font></li>
            <li><font size="3.5">MS Word</font></li>
            <li><font size="3.5">MS PowerPoint</font></li>
            <li><font size="3.5">MS Excel</font></li>
            <li><font size="3.5">Internet Browsing</font></li>
        </ul>
        <h2><bold id="bb"><u>EXPERIENCE</u></bold></h2>
        <ul id="con">
            <li><font size="3.5">1 Year Experience as a Co-ordinator In Yasir Academy.</font></li>
            <li><font size="3.5">3 Months Experience as a CSR in J.Sons Communication.</font></li>
            <li><font size="3.5">2 Years Experience as a Sales Man in Husna Garments.</font></li>
        </ul>
        <h2><bold><u id="bb" >INTERPERSONAL SKILLS</u></bold></h2>
        <ul id="con">
            <li><font size="3.5">Team work spirit & motivation</font></li>
            <li><font size="3.5">Innovative and Futuristic.</font></li>
            <li><font size="3.5">Task oriented person and cost effective with high performance standards.</font></li>
            <li><font size="3.5">Friendly, enthusiastic and open minded.</font></li>
            <li><font size="3.5">Highly adaptable to rapidly changing environment.</font></li>
            <li><font size="3.5">Awareness and understanding of different cultures.</font></li>
            <li><font size="3.5">Strong team building capabilities</font></li>
            <li><font size="3.5">Energy enthusiasm and motivation to work hard</font></li>
            <li><font size="3.5"> Excellent communication skills</font></li>
            <li><font size="3.5">Abilities to make other understand own viewpoint</font></li>
        </ul>
        <h2><bold id="bb"><u>  LANGUAGES</bold></u></h2>
            <ul id="con">
                <li><font size="3.5">URDU</font></li>
                <li><font size="3.5">ENGLISH</font></li>
                <li><font size="3.5">PUNJABI</font></li>

            </ul>
            <h2><bold id="bb"><u>HOBBIES</bold></h2></u> </h2>
                <ul id="con">
                    <li><font size="3.5">SINGING</font></li>
                    <li><font size="3.5">GUITAR PLAYING</font></li>
                    <li><font size="3.5">CUBE SOLVING</font></li>
    
                </ul>
                <h2><bold id="bb"><u>REFERENCE</bold></u></h2>
                    <ul id="con">
                        <li ><font size="3.5">Will Be Furnished On Demand</font></li>
                    </ul> </div>
        </body>
    
</html>